# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27,py26
whitelist_externals =
    make

[testenv]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests --with-cov --cov script_runner script_runner/tests

[testenv:docs]
changedir=docs
deps =
    git+https://github.com/cloudify-cosmo/sphinxify.git@initial-work
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 script_runner

[testenv:pywin]
